<!DOCTYPE html>

<html>
<head>

  <title>Web Factory|Home</title>
  <link rel="stylesheet" href="./Style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <header>
    <div class="container">

    <div id="brand">
      <h1>Web-Factory</h1>
      <h5> ProfessionalWebDesign</h5>
    </div>

    <nav>
      <ul>
        <div class="button">
          <li id="current"><a href="./Home.html">Home</a></li>
          <li><a href="#About" class="animation">About</a></li>
          <li id="contact"><a href="#Contact">Contact</a></li>
        </div>
      </ul>
    </nav>

    </div>
  </header>

  <div class="showcase">
    <img src="./img/Homeimg.jpg" style="max-width:100%;height:auto;">
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="About">
    <div class="description">
      <h2>Who we are!?</h2>
      <p>We are a team of young and hard working developers. Driven by the passion of creating high quality websites we started this project, not trying to make the world a better place, but to help you make your online presence visible.</p>
    </div>
    <div class="boxes">
      <div class="box">
        <span><img src="./img/logo_html.png"></span>
        <h3>HTML 5</h3>
        <span><p>Is a markup language used for structuring and presenting content on
the World Wide Webis and the latest evolution of the standard that defines web development.
HTML 5 includes detailed processing models to encourage more interoperable implementations,it extends,
improves and rationalizes the markup available for documents,introduces markup and application programming interfaces (APIs)
for complex web applications,
new elements, attributes,behaviors, and a larger set of technologies
that allows the building of more diverse and powerful Web sites and applications.</p></span>
      </div>
      <div class="box">

        <span><img src="./img/logo_javascript.jpg"></span>
        <h3>JavaScript</h3>
        <span><p>Javascript is a dynamic computer programming language,it is lightweight and most commonly used as
          a part of web pages, whose implementations
          allow client-side script to interact with the user and ma
          ke dynamic pages,is an interpreted programming language with object-oriented capabilities.
          JavaScript runs on the client side of the web, which can be used to design / program how the web pages behave on the
          occurrence of an event,
          also powerful scripting language, widely used for controlling web page behaviour.
        </p></span>
        </div>
      <div class="box">
        <span><img src="./img/logo_css.png"></span>
        <h3>CSS 3</h3>
          <span><p>CSS stands for Cascading Style Sheets,CSS 3 is the latest evolution of the Cascading Style Sheets,
            this technology brings features like rounded corners, shadows, gradients, transitions or animations, as well as new layouts
            like multi-columns, flexible box or grid layouts.
            It can control the layout of multiple web pages all at once
            describes how HTML elements are to be displayed on screen, paper, or in other media.
            CSS is used to define styles for your web pages, including the design, layout and variations in display for different devices and
            screen sizes.</p></span>
          </div>
        </div>

      </div>
    <div id="Contact" class="contact">
      <p style="font-size:1vw"><i class="fa fa-phone-square" style="color:red;font-size:17px;"></i> Call us 0764233211</p>
      <p style="font-size:1vw"><i class="fa fa-envelope" style="color:red;font-size:17px;"></i> Email us webfactory@yahoo.com</p>
      <iframe class="fb" src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FActor.Official.Page%2F&tabs=timeline&width=400&height=200&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="400" height="130" style="border: #FF9912 2px solid;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </div>


  <footer>
    <p>Web-Factory, Copyright &copy; 2018</p>
  </footer>


</body>

</html>
